{
  "name": "kanjo",
  "version": "2.0.0",
  "private": true,
  "description": "Kanjō 勘定 — tablero omakase con persistencia Postgres",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^4.19.2", "pg": "^8.12.0" }
}
